<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nivelBajo"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/contextual_nivelBajo" />
    <item
        android:id="@+id/nivelMedio"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/contextual_nivelMedio" />
    <item
        android:id="@+id/nivelAlto"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/contextual_nivelAlto" />

</menu>