<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instrucciones"
        android:title="@string/menu_instrucciones"
    />
    <item
        android:id="@+id/nuevo"
        android:title="@string/menu_nuevoJuego"
    />
    <item
        android:id="@+id/configuracion"
        android:title="@string/menu_configurarJuego"
    />
    <item
        android:id="@+id/iconos"
        android:title="@string/menu_seleccionaMina"
    />

</menu>