<?xml version="1.0" encoding="utf-8"?>
<!--Origen: http://envyandroid.com/creating-listdialog-with-images-and-text/-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/icono"
        android:src="@drawable/listado_fruta"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre paquete iconos"
        android:id="@+id/nombre"
        android:layout_gravity="center_vertical"
        android:layout_weight="12.70"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</LinearLayout>